{
  "name": "static-portfolio",
  "version": "1.0.0",
  "description": "A modern and responsive static portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'This is a static site - no build needed'",
    "test": "echo 'No tests configured'",
    "serve": "npx http-server .",
    "dev": "npx live-server"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "responsive-design",
    "static-site"
  ],
  "author": "Onur Azbar",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onurazbar/portfolio-project.git"
  },
  "bugs": {
    "url": "https://github.com/onurazbar/portfolio-project/issues"
  },
  "homepage": "https://onurazbar.dev"
}

